# AttysScope

./: README  README.md  build.gradle  gradle.properties  logging.sh  settings.gradle  shell.sh
app/: build.gradle
app/src/androidTest/java/tech/glasgowneuro/www/attysplot/: ApplicationTest.java
app/src/androidTest/java/tech/glasgowneuro/www/attysscope/: ApplicationTest.java
app/src/androidTest/java/uk/me/berndporr/www/attysplot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/glasgowneuro/attys2sciencejournal/: ADC1Settings.java  ADC2Settings.java  Attys2ScienceJournal.java
app/src/main/java/tech/glasgowneuro/attyscomm/: AttysComm.java
app/src/main/java/tech/glasgowneuro/attysplot/: AttysPlot.java  Highpass.java  InfoView.java  PrefsActivity.java  RealtimePlotView.java
app/src/main/java/tech/glasgowneuro/attysscope/: AmplitudeFragment.java  AttysScope.java  FourierFragment.java  Highpass.java  InfoView.java  PrefsActivity.java  RealtimePlotView.java  SignalAnalysis.java
app/src/main/java/tech/glasgowneuro/attysscope2/: AmplitudeFragment.java  AttysScope.java  ECG_rr_det.java  FourierFragment.java  HeartRateFragment.java  HeartratePlotFragment.java  Highpass.java  InfoView.java  PrefsActivity.java  RealtimePlotView.java  Screensize.java  SignalAnalysis.java
app/src/main/java/tech/glasgowneuro/www/attysplot/: Attys2ScienceJournal.java  Attys2ScienceJournalADC1Settings.java  Attys2ScienceJournalADC2Settings.java  Attys2ScienceJournalADCSettings.java  AttysComm.java  AttysPlot.java  Highpass.java  IIR_notch.java  InfoView.java  PrefsActivity.java  RealtimePlotView.java
app/src/main/java/uk/me/berndporr/www/attysplot/: AttysComm.java  AttysPlot.java  Highpass.java  IIR_notch.java  InfoView.java  PrefsActivity.java  RealtimePlotView.java
app/src/main/res/layout/: activity_plot_window.xml  adc_settings.xml  amplitudefragment.xml  heartratefragment.xml  heartrateplotfragment.xml  preferences.xml  spectrumfragment.xml
app/src/main/res/layout-land/: activity_plot_window.xml
app/src/main/res/layout-v21/: activity_plot_window.xml
app/src/main/res/menu/: main_menu_attysplot.xml  main_menu_attysscope.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/tech/glasgowneuro/www/attysplot/: ExampleUnitTest.java
app/src/test/java/tech/glasgowneuro/www/attysscope/: ExampleUnitTest.java
app/src/test/java/uk/me/berndporr/www/attysplot/: ExampleUnitTest.java
docs/: README.md  index.html  main.js
gradle/wrapper/: gradle-wrapper.properties
jnifft-release/: build.gradle  jnifft-release.aar
python/: README  README.md  plot_all_ch.py  test_data.tsv
