apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "tech.glasgowneuro.attysscope2"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 57
        versionName "3.1.5"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollection:"false"]
        }
        release {
            manifestPlaceholders = [crashlyticsCollection:"true"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/menu']
            String attyscomm = '../../AttysComm/app/src/main/'
            java {
                srcDir attyscomm + '/java'
            }
        }
    }
    namespace 'tech.glasgowneuro.attysscope2'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.5'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation 'com.androidplot:androidplot-core:1.5.9'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'
}

