apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "tech.glasgowneuro.attysscope2"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 49
        versionName "3.0.7"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollection:"false"]
        }
        release {
            manifestPlaceholders = [crashlyticsCollection:"true"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/menu']
            String attyscomm = '../../AttysComm/app/src/main/'
            java {
                srcDir attyscomm + '/java'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.halfhp.fig:figlib:1.0.11'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.media:media:1.4.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.3'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation 'com.androidplot:androidplot-core:1.5.9'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-analytics:19.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.3'
}

