<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:yourapp="http://schemas.android.com/tools">

    <item
        android:title="ADC"
        app:showAsAction="ifRoom|withText">

        <menu>

            <group
                android:id="@+id/adc1_checkboxes"
                android:checkableBehavior="all">
                <item
                    android:id="@+id/Ch1toggleDC"
                    android:checked="true"
                    android:title="Ch1 DC filter" />
                <item
                    android:id="@+id/Ch1invert"
                    android:checked="false"
                    android:title="Ch1 invert" />
                <item
                    android:id="@+id/Ch1notch"
                    android:checked="true"
                    android:title="Ch1 notch" />
            </group>

            <item
                android:id="@+id/Ch1setGain"
                android:checked="true"
                android:title="Set Channel 1 gain">

                <menu>
                    <item
                        android:id="@+id/Ch1gain1"
                        android:title="1" />
                    <item
                        android:id="@+id/Ch1gain2"
                        android:title="2" />
                    <item
                        android:id="@+id/Ch1gain5"
                        android:title="5" />
                    <item
                        android:id="@+id/Ch1gain10"
                        android:title="10" />
                    <item
                        android:id="@+id/Ch1gain20"
                        android:title="20" />
                    <item
                        android:id="@+id/Ch1gain50"
                        android:title="50" />
                    <item
                        android:id="@+id/Ch1gain100"
                        android:title="100" />
                    <item
                        android:id="@+id/Ch1gain200"
                        android:title="200" />
                    <item
                        android:id="@+id/Ch1gain500"
                        android:title="500" />
                </menu>

            </item>

            <group
                android:id="@+id/adc2_checkboxes"
                android:checkableBehavior="all">
                <item
                    android:id="@+id/Ch2toggleDC"
                    android:checked="true"
                    android:title="Ch2 DC filter" />
                <item
                    android:id="@+id/Ch2invert"
                    android:checked="false"
                    android:title="Ch2 invert" />
                <item
                    android:id="@+id/Ch2notch"
                    android:checked="true"
                    android:title="Ch2 notch" />
            </group>

            <item
                android:id="@+id/Ch2setGain"
                android:checked="true"
                android:title="Set channel 2 gain">

                <menu>
                    <item
                        android:id="@+id/Ch2gain1"
                        android:title="1" />
                    <item
                        android:id="@+id/Ch2gain2"
                        android:title="2" />
                    <item
                        android:id="@+id/Ch2gain5"
                        android:title="5" />
                    <item
                        android:id="@+id/Ch2gain10"
                        android:title="10" />
                    <item
                        android:id="@+id/Ch2gain20"
                        android:title="20" />
                    <item
                        android:id="@+id/Ch2gain50"
                        android:title="50" />
                    <item
                        android:id="@+id/Ch2gain100"
                        android:title="100" />
                    <item
                        android:id="@+id/Ch2gain200"
                        android:title="200" />
                    <item
                        android:id="@+id/Ch2gain500"
                        android:title="500" />
                </menu>
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/record"
        android:title="Record"
        app:showAsAction="ifRoom|withText">

        <group
            android:id="@+id/rec_checkboxes"
            android:checkableBehavior="all">
            <item
                android:id="@+id/toggleRec"
                android:checked="false"
                android:title="Recording" />
        </group>

        <item
            android:id="@+id/enterFilename"
            android:title="Enter Filename" />

    </item>

    <item
        android:id="@+id/preferences"
        android:title="Preferences"
        app:showAsAction="ifRoom|withText" />

</menu>

